<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="ifRoom"
        android:id="@+id/navi_translation"
        android:icon="@drawable/ic_translation"
        android:title="@string/navi_title_translation" />

    <item
        app:showAsAction="ifRoom"
        android:id="@+id/navi_favorites"
        android:icon="@drawable/ic_favorite"
        android:title="@string/navi_title_favorite" />

    <item
        app:showAsAction="ifRoom"
        android:id="@+id/navi_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/navi_title_settings" />

</menu>
