<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/naviBack"
    android:clickable="true"
    tools:context="com.vitaliikuznetsov.vkt.fragment.TranslationDetailDialog">

    <ScrollView
        android:id="@+id/layoutInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:maxHeight="60dp"
        android:layout_margin="14dp"
        android:background="@drawable/shape_stroke"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/textSource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:gravity="start"
            android:textColor="@color/colorText"
            android:textSize="20sp" />

    </ScrollView>

    <RelativeLayout
        android:id="@+id/layoutOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/textTarget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/buttonSave"
            android:background="#00000000"
            android:ems="10"
            android:gravity="start"
            android:minHeight="120dp"
            android:scrollbars="vertical"
            android:textColor="@color/colorText"
            android:textSize="20sp" />

    </RelativeLayout>

</LinearLayout>
