<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.vitaliikuznetsov.vkt.fragment.TranslationsTabsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="56dp"
            android:layout_toStartOf="@+id/buttonDelete"
            android:background="@color/colorPrimary"
            app:tabIndicatorColor="@color/colorText"
            app:tabIndicatorHeight="3dp"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorText"
            app:tabTextColor="@color/colorTextLight" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/ic_recycle" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:background="@color/naviBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
